[Unit]
Description=RF Monitor
After=network.target network-online.target local-fs.target
Wants=network-online.target

[Service]
Type=simple
Environment="RFMONITOR_ARGS=-n -S"
EnvironmentFile=-/etc/default/rfmonitor
ExecStart=/usr/bin/python3 -u /usr/bin/rfmonitor $RFMONITOR_ARGS
RestartSec=5s
Restart=always

[Install]
WantedBy=multi-user.target
